# ExtentCucumberReports

./: README.md  pom.xml
reports/: Spark.html
reports/SparkReport 27-Jul-24 21-49-35/Reports/: Spark.html
reports/SparkReport 27-Jul-24 22-10-53/Reports/: Spark.html
src/main/java/com/org/gpay/base/: BasePage.java
src/main/java/com/org/gpay/pages/: AdminPage.java  BuzzPage.java  ClaimPage.java  DashboardPage.java  DirectoryPage.java  HomePage.java  LeavePage.java  LoginPage.java  MaintainencePage.java  MyInfoPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/main/java/com/org/gpay/stepdefinitions/: Hooks.java  LoginTest3.java
src/main/java/com/org/gpay/utilities/: ExcelReader.java  ExtentListeners.java  ExtentManager.java  LoginDataProvider.java
src/main/resources/properties/: config.properties
src/test/java/com/org/gpay/basetest/: BaseTest.java
src/test/java/com/org/gpay/runner/: Runner.java  testng1.xml  testng_extentreports.xml  testng_parallel.xml
src/test/java/com/org/gpay/tests/: LoginTest.java  LoginTest1.java  Test2.java
src/test/resources/: extent.properties
src/test/resources/features/: login1.feature  login2.feature
src/test/resources/testdata/: CN.xlsx
